syntax = "v1"

type (
	UserInfo {
		Uid           int64  `json:"uid"`
		Openid        string `json:"openid"`
		Phone         string `json:"phone"`
		Name          string `json:"name"`
		Gender        bool   `json:"gender"`
		Age           int8   `json:"age"`
		Height        int8   `json:"height"`
		Weight        int8   `json:"weight"`
		Birth         string `json:"birth"`
		Constellation string `json:"constellation"` // 星座
		Profession    string `json:"profession"`
		Company       bool   `json:"company"`
		Education     int8   `json:"education"`
		University    int8   `json:"university"`
		HomeProvince  string `json:"homeProvince"`
		HomeCity      string `json:"homeCity"`
		NowProvince   string `json:"nowProvince"`
		NowCity       string `json:"nowCity"`
		Cover         string `json:"cover"`
	}

	UserQueryReq {
		Uid           int64  `json:"uid"`
	}

	UserDeleteReq {
		Uid           int64  `json:"uid"`
	}

)

@server(
	jwt: Auth
	middleware: CheckUrl
	group: sys/user
	prefix:	/v1/api/sys/user
)

service server-api {
	@handler UserQuery
	post /query (UserQueryReq) returns (UserInfo)

	@handler UserDelete
	post /delete (UserDeleteReq) returns (UserInfo)

	@handler UserUpdate
	post /update (UserInfo) returns (UserInfo)

	@handler UserAdd
	post /add (UserInfo) returns (UserInfo)
}
